main.chat
	padding: 10px
	overflow-y: scroll


main.chat img.avatar
	border-radius: 100%
	height: 45px
	width: 45px
	flex: none


main.chat .message
	flex: 0 0 auto


main.chat .message img.avatar
	margin-right: 10px


main.chat .message p.message-header
	margin: 0
	font-size: 0.9em


main.chat .message p.message-header span.sent-date
	color: #969696
