main.home
	padding-top: 100px
	padding-bottom: 100px


main.home img.logo
	width: 100%
	max-width: 400px


main.home h3.title
	color: #969696
	font-weight: 100
	text-transform: uppercase
	margin-bottom: 40px


main.home .button.login,
main.home .button.signup
	padding-top: 1.2em
	padding-bottom: 1.2em


main.home .button.login
	background: none
	border: 2px solid #CFCFCF
	color: #999


main.home .button.login:hover,
main.home .button.login:focus
	background: none
	border: 2px solid #31D8A0
	color: #31D8A0
